
<!DOCTYPE html>
<html class="style-black-1  custom-colors-enabled  custom_fonts comps live_website" lang="pt-br">


<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" href="https://leocezar.dev/?nocache=48788&amp;as_file=true&amp;file_name=index" hreflang="pt-br" />
	<link rel="stylesheet" href="static/css/main.css"><script src="static/js/main.js" defer></script>
	
		<link href="https://fonts.googleapis.com/css?family=Dosis:700|Work+Sans:400,700&display=swap" rel="stylesheet"/><style>
			.custom_fonts .custom-google-fonts-enabled * {
				font-family: 'Work Sans', Helvetica, sans-serif;
			}
			.custom_fonts .custom-google-fonts-enabled h1,
			.custom_fonts .custom-google-fonts-enabled h2,
			.custom_fonts .custom-google-fonts-enabled h3,
			.custom_fonts .custom-google-fonts-enabled h4,
			.custom_fonts .custom-google-fonts-enabled h5,
			.custom_fonts .custom-google-fonts-enabled h6{
				font-family: 'Dosis', Helvetica, serif;
			}
		</style>
	
	
		<link rel="icon" type="image/png" href="https://ucarecdn.com/375f5fc0-8d80-4c71-aeeb-f5a919120855/" sizes="16x16" />
	
	<meta property="og:type" content="website">
    
        <title>leocezar.dev</title>
        <meta property="og:title" content="leocezar.dev" />
        <meta name="twitter:title" content="leocezar.dev" />
    
    
        <meta name="description" content="Home">
        <meta property="og:description" content="Home"/>
        <meta name="twitter:description" content="Home" />
    
	
  
  <link href="https://leocezar.dev/" rel="canonical"><meta name="twitter:url" content="https://leocezar.dev/"><meta property="og:url" content="https://leocezar.dev/">
	
	
	
  
</head>

<body class="custom-google-fonts-enabled comps" id="70390-150561">

	<div 
    class="page-component__bg_image_box    bg-white-color  "
    id="cta_button-12-750031"
  >
		
		<div 
      class="page-component__bg_overlay_box "
    >
			
		</div>
    
		<div class="page-component__wrapper" style="z-index: 11;padding-top:80px;padding-bottom:160px;">
			
	
	
	
	<div class="cta_button-12">
		<div class="cta_button-12__content">
			



			<div class="container container--mid">
				<div class="cta_button-12__wrapper">
					
						
							<div class="cta_button-12__box">
								
									

	
	
		<img  src="https://unicorn-cdn.b-cdn.net/a7b02bb6-c5b2-4499-8f67-1728b86937c6/-/crop/466x465/24,24/-/preview/code.png" alt="Code" class="cta_button-12__emoji" height="100"/>
	


								
								<h3>Leonardo C. Almeida</h3>
								<div class="cta_button-12__text content_box"><ul>
<li>Developer Full Stack</li>
<li>Tech Leader | Scrum Master</li>
</ul>
</div>
								
									<div class="cta_button-12__button">
										
			<a
				 data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

				 class="button button--white-bg " href="program-dev.html" target="_self"    ><span class="button__text">Acessar Portifólio </span></a>
									</div>
							</div>
						
					
						
							<div class="cta_button-12__box">
								
									

	
	
		<img  src="https://unicorn-cdn.b-cdn.net/cf701f3f-7655-4033-b462-86dfd7edc0c8/-/crop/427x421/42,46/-/preview/headphone-(1).png" alt="Headphone (1)" class="cta_button-12__emoji" height="100"/>
	


								
								<h3>Mixing - Recording Engineer / Producer</h3>
								<div class="cta_button-12__text content_box"><p>Hobbies que parecem trabalho... 😂🤷‍♀️</p>
</div>
								
									<div class="cta_button-12__button">
										







	
	
  
	
		

			<a
				 data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

				 class="button button--white-bg " href="engineering.html" target="_self"    ><span class="button__text">Prod. @cezzrr</span></a>
		
	

									</div>
								
							</div>
						
					
				</div>
			</div>
		</div>
	</div>

		</div>
	</div>

  
  
  
  
  
  
  
	<div 
    class="page-component__bg_image_box   hidden-on-phones   bg-white-color  "
    id="press-01-796641"
    
  >
		
		<div 
      class="page-component__bg_overlay_box "
    >
			
		</div>
    
		<div class="page-component__wrapper" style="z-index: 10;padding-top:80px;padding-bottom:10px;">
			
	
	<div class="press-01">
		



		<div class="container container--premid">
			<ul class="press-01__list">
				
					
						<li class="press-01__item">
							<!--
								<a class="press-01__link" href="https://www.instagram.com/cezzrr/" target="_blank">
									

	
		<img loading="lazy"
      alt="Instagram"
			class=""
			src="https://unicorn-cdn.b-cdn.net/0b401ee1-61bf-4649-996a-43769e7dd069/instagram.png"
			height="33"
		/>
	


								</a>
							
						</li>
					
		-->		
					
						<li class="press-01__item">
							
								<a class="press-01__link" href="mailto:leocezardev@gmail.com" target="_blank">
									

	
		<img loading="lazy"
      alt="Mail"
			class=""
			src="https://unicorn-cdn.b-cdn.net/9aca5a46-2b9f-4937-a65c-3c9c70155beb/-/crop/452x322/30,96/-/preview/mail.png"
			height="29"
		/>
	


								</a>
							
						</li>
					
				
			</ul>
			<div class="bottom_cta">
				
	


			</div>
		</div>
	</div>

		</div>
	</div>


	
	
	
	
	
  
  

	<div 
    class="popup-component js-custom-popup page-component__bg_image_box    bg-white-color  "
    id="popup-01-2431"
    
  >
		<button class="popup-component__close-button js-close-custom-popup-button">
			<svg viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M20.0806 17.9986L30.6275 5.42673C30.8043 5.2178 30.6556 4.90039 30.3824 4.90039H27.1762C26.9873 4.90039 26.8065 4.98477 26.682 5.12941L17.9833 15.4995L9.28465 5.12941C9.16411 4.98477 8.98331 4.90039 8.79045 4.90039H5.5842C5.31099 4.90039 5.16233 5.2178 5.33911 5.42673L15.886 17.9986L5.33911 30.5705C5.29951 30.6171 5.2741 30.674 5.26591 30.7346C5.25771 30.7952 5.26708 30.8568 5.29288 30.9122C5.31869 30.9677 5.35985 31.0145 5.41149 31.0472C5.46313 31.0799 5.52307 31.0972 5.5842 31.0968H8.79045C8.97929 31.0968 9.16009 31.0124 9.28465 30.8678L17.9833 20.4977L26.682 30.8678C26.8025 31.0124 26.9833 31.0968 27.1762 31.0968H30.3824C30.6556 31.0968 30.8043 30.7794 30.6275 30.5705L20.0806 17.9986Z" fill="white"/>
			</svg>				
		</button>
		<div class="popup-component__bg_image_box">
			
			
			<div 
        class="page-component__bg_overlay_box "
      >
				
			</div>
			
			<div class="page-component__wrapper" style="z-index: 11;padding-top: 1px;padding-bottom: 1px;">
				



    
    
    
    <div class="popup-01 graphics-image default-graphics-image">
        <div class="container container--premid popup-01__container">
            <div class="popup-01__left">
                <div class="popup-01__content">
                    
                        <h2 class="heading popup-01__heading">Secretaria de Estado de Educação do Distrito Federal</h2>
                    
                    
                        <p class="content_box popup-01__text"><p><a href="https://www.linkedin.com/company/64955015/" target="_self">jan de 2022 - o momento · 1 ano 3 meses</a></p>
<h3><strong>Gestor de Projetos</strong></h3>
<ul>
<li><strong>Gerenciamento de projetos</strong>:  Gerenciamento de projetos na SEEDF, para utilização em escolas e execer funções administrativa e de secretariado para o programa novos caminhos.&nbsp;</li>
<li><strong>Competências:</strong> Notion · Ferramentas de gestão de projetos · Metodologias Agile · Metodologias de desenvolvimento de software · Metodologias ágeis e em cascata · Scrum · Gestão de projetos · Gestão de programas · Governo · Melhoria de processos.</li>
</ul>
<h3><strong>Desenvolvedor de software</strong></h3>
<ul>
<li><strong>Tecnologias:</strong></li>
</ul>
<p>Python - OutSystems</p>
<ul>
<li><strong>Competências:</strong> Software de produtividade Notion · Python · OutSystems · Desenvolvimento full stack</li>
</ul>
</p>
                    
                    <div class="popup-01__cta-box">
                        
	


                    </div>
                </div>
            </div>
            
              
                <div class="popup-01__right">
                  <img loading="lazy" class="popup-01__img" src="https://unicorn-cdn.b-cdn.net/1a6b8573-264b-47b7-a66e-9eebb412b81d/-/crop/1169x1360/14,18/-/preview/brasão-do-distrito-federal-(brasil).svg.png" alt="Brasão do distrito federal (brasil).svg"/>
                </div>
              
            
        </div>
    </div>





			</div>
		</div>
	</div>
  
  

	<div 
    class="popup-component js-custom-popup page-component__bg_image_box    bg-white-color  "
    id="popup-01-11027"
    
  >
		<button class="popup-component__close-button js-close-custom-popup-button">
			<svg viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M20.0806 17.9986L30.6275 5.42673C30.8043 5.2178 30.6556 4.90039 30.3824 4.90039H27.1762C26.9873 4.90039 26.8065 4.98477 26.682 5.12941L17.9833 15.4995L9.28465 5.12941C9.16411 4.98477 8.98331 4.90039 8.79045 4.90039H5.5842C5.31099 4.90039 5.16233 5.2178 5.33911 5.42673L15.886 17.9986L5.33911 30.5705C5.29951 30.6171 5.2741 30.674 5.26591 30.7346C5.25771 30.7952 5.26708 30.8568 5.29288 30.9122C5.31869 30.9677 5.35985 31.0145 5.41149 31.0472C5.46313 31.0799 5.52307 31.0972 5.5842 31.0968H8.79045C8.97929 31.0968 9.16009 31.0124 9.28465 30.8678L17.9833 20.4977L26.682 30.8678C26.8025 31.0124 26.9833 31.0968 27.1762 31.0968H30.3824C30.6556 31.0968 30.8043 30.7794 30.6275 30.5705L20.0806 17.9986Z" fill="white"/>
			</svg>				
		</button>
		<div class="popup-component__bg_image_box">
			
			
			<div 
        class="page-component__bg_overlay_box "
      >
				
			</div>
			
			<div class="page-component__wrapper" style="z-index: 10;padding-top: 1px;padding-bottom: 1px;">
				



    
    
    
    <div class="popup-01 graphics-image default-graphics-image">
        <div class="container container--premid popup-01__container">
            <div class="popup-01__left">
                <div class="popup-01__content">
                    
                        <h2 class="heading popup-01__heading">INEP</h2>
                    
                    
                        <p class="content_box popup-01__text"><p>Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira</p>
<ul>
<li>jun de 2019 - fev de 2021 · 1 ano 9 meses</li>
</ul>
<p><strong>Técnico administrativo</strong>&nbsp;</p>
<p></p>
<p><strong>Competências:</strong> Atualizações e ajustes semanais na Agenda de Autoridades do site do INEP.</p>
<p><strong>Tecnologias:</strong></p>
<ul>
<li>Html</li>
<li>CSS</li>
<li>Java Script</li>
</ul>
</p>
                    
                    <div class="popup-01__cta-box">
                        
	


                    </div>
                </div>
            </div>
            
              
                <div class="popup-01__right">
                  <img loading="lazy" class="popup-01__img" src="https://unicorn-cdn.b-cdn.net/73ae1bc5-8937-460d-97bc-fc56b665ebf1/channels4-profile.png" alt="Channels4 profile"/>
                </div>
              
            
        </div>
    </div>





			</div>
		</div>
	</div>


	







    
	
	
        <div class="bg-white-color ">
            <footer 
              class="footer-02" 
              id="footer"
            >
                <div class="container">
                    <div class="footer-02__wrapper">
                        <div class="footer-02__text content_box">&copy; 2023&nbsp;<p>- Todos os direitos reservados.</p>

                        </div>
                        <div class="social-buttons  "><ul class="social-buttons__list"></ul></div>
                    </div>
                </div>
            </footer>
        </div>

	<div class="popup-component__mask js-close-custom-popup-button js-custom-popup-mask"></div>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Share"></button>
				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>

<style>
			.custom-colors-enabled .fill-main{
				fill: #183D51
			}

			.custom-colors-enabled .button--accent-outline .icon svg *,
			.button--accent-outline .icon svg .custom-colors-enabled *,
			.custom-colors-enabled .button--accent-outline .button__system_icon svg *,
			.button--accent-outline .button__system_icon svg .custom-colors-enabled * {
				fill: #000000
			}

			.custom-colors-enabled .stroke-main {
				stroke: #183D51
			}

			.custom-colors-enabled .comps .button--accent-outline,
			.comps .custom-colors-enabled .button--accent-outline,
			 .custom-colors-enabled .store-button--white:hover{
				border-color: #000000
			}
			.custom-colors-enabled .border-main,
			.custom-colors-enabled .text-input:focus,
			.custom-colors-enabled .textarea:focus,
			.custom-colors-enabled .select:focus,
			.custom-colors-enabled .pricing-02__card_box--accent,
			.custom-colors-enabled .pricing-03__hover,
			.custom-colors-enabled .pricing-04__card--accent,
			.custom-colors-enabled .pricing-04__hover,
			.custom-colors-enabled .pricing-05__hover,
			.custom-colors-enabled .bg-medium-color .cta_form-04__wrapper,
			.bg-medium-color .custom-colors-enabled .cta_form-04__wrapper,
			.custom-colors-enabled .bg-light-color .cta_form-04__wrapper,
			.bg-light-color .custom-colors-enabled .cta_form-04__wrapper,
			.custom-colors-enabled .bg-medium-color .cta_form-04__bottom,
			.bg-medium-color .custom-colors-enabled .cta_form-04__bottom,
			.custom-colors-enabled .bg-light-color .cta_form-04__bottom,
			.bg-light-color .custom-colors-enabled .cta_form-04__bottom,
			.custom-colors-enabled .bg-medium-color .cta_button-16__wrapper,
			.bg-medium-color .custom-colors-enabled .cta_button-16__wrapper,
			.custom-colors-enabled .bg-light-color .cta_button-16__wrapper,
			.bg-light-color .custom-colors-enabled .cta_button-16__wrapper,
			.custom-colors-enabled .bg-medium-color .links-02__list,
			.bg-medium-color .custom-colors-enabled .links-02__list,
			.custom-colors-enabled .bg-light-color .links-02__list,
			.bg-light-color .custom-colors-enabled .links-02__list,
			.custom-colors-enabled .faq-01__question:hover,
			.custom-colors-enabled .faq-03__question:hover,
			.custom-colors-enabled .features-09__item--new,
			.custom-colors-enabled .bg-medium-color .steps-01__number,
			.bg-medium-color .custom-colors-enabled .steps-01__number,
			.custom-colors-enabled .bg-light-color .steps-01__number,
			.bg-light-color .custom-colors-enabled .steps-01__number {
				border-color: #183D51
			}



			.custom-colors-enabled .comps .button--accent-outline,
			.comps .custom-colors-enabled .button--accent-outline{
				color: #000000
			}
			.custom-colors-enabled .color-main,
			.custom-colors-enabled .link,
			.custom-colors-enabled .feature__link,
			.custom-colors-enabled .testimonials-03__person_link,
			.custom-colors-enabled .footer-01__link,
			.custom-colors-enabled .faq-05__link,
			.custom-colors-enabled .features-16__link,
			.custom-colors-enabled .subheading,
			.custom-colors-enabled .content_box a,
			.content_box .custom-colors-enabled a,
			.custom-colors-enabled .tab__button.state-active-tab,
			.custom-colors-enabled .tab__button--active:focus,
			.custom-colors-enabled .score__value,
			.custom-colors-enabled .form__message_opener_box,
			.custom-colors-enabled .message__bubble_link,
			.custom-colors-enabled .team-05__person_name,
			.custom-colors-enabled .tabs-04__button.state-active-tab,
			.custom-colors-enabled .tabs-04__button--active:focus,
			.custom-colors-enabled .pricing-02__hover,
			.custom-colors-enabled .pricing-03__hover,
			.custom-colors-enabled .pricing-04__hover,
			.custom-colors-enabled .pricing-05__hover,
			.custom-colors-enabled .cta_button-25__subheading,
			.custom-colors-enabled .cta_button-31__heading,
			.custom-colors-enabled .footer-03__pages_link:hover,
			.custom-colors-enabled .code-02__info_prefix,
			.custom-colors-enabled .features-17__item .feature__title_text,
			.features-17__item .custom-colors-enabled .feature__title_text {
				color: #183D51
			}

			.custom-colors-enabled .color-main-hover:hover,
			.custom-colors-enabled .link:hover,
			.custom-colors-enabled .feature__link:hover,
			.custom-colors-enabled .testimonials-03__person_link:hover,
			.custom-colors-enabled .footer-01__link:hover,
			.custom-colors-enabled .faq-05__link:hover,
			.custom-colors-enabled .features-16__link:hover, .custom-colors-enabled .message__bubble_link:hover {
				color: #000000
			}

			.custom-colors-enabled .comps .button--accent-bg,
			.comps .custom-colors-enabled .button--accent-bg,
			.custom-colors-enabled .store-button:hover,
			.custom-colors-enabled .circle-button--accent-bg,
			.custom-colors-enabled .circle-button--accent-bg .circle-button__hover_bg,
			.circle-button--accent-bg .custom-colors-enabled .circle-button__hover_bg,
			.custom-colors-enabled .circle-button--light-bg:hover,
			.custom-colors-enabled .slick-dots li.slick-active button,
			.slick-dots li.slick-active .custom-colors-enabled button{
				background-color: #000000
			}
			.custom-colors-enabled .bg-main,
			.custom-colors-enabled .radio__check:before,
			.custom-colors-enabled .checkbox__check:before,
			.custom-colors-enabled .social-buttons__link--circle,
			.custom-colors-enabled .roadmap-01__column,
			.custom-colors-enabled .cta_button-25__item::before,
			.custom-colors-enabled .testimonials-05__blue_box::before,
			.custom-colors-enabled .footer-03__pages_item:after,
			.custom-colors-enabled .features-02__number:before,
			.custom-colors-enabled .features-09__item--new .tag,
			.features-09__item--new .custom-colors-enabled .tag,
			.custom-colors-enabled .features-15__item::before,
			.custom-colors-enabled .bg-medium-color .steps-01__list:before,
			.bg-medium-color .custom-colors-enabled .steps-01__list:before,
			.custom-colors-enabled .bg-light-color .steps-01__list:before,
			.bg-light-color .custom-colors-enabled .steps-01__list:before,
            .comps.custom-colors-enabled .bg-accent-color .footer-02,
            .comps.custom-colors-enabled .bg-accent-color .footer-04{
				background-color: #183D51
			}

			.custom-colors-enabled .bg-main-hover:hover,
			.custom-colors-enabled .comps .button--accent-bg:hover,
			.comps .custom-colors-enabled .button--accent-bg:hover,
			.custom-colors-enabled .checkbox__input:checked:hover ~ .checkbox__check:hover:before {
				background-color: #000000
			}

			.custom-colors-enabled .border-alt,
			.custom-colors-enabled .comps .button--alt-accent-outline,
			.comps .custom-colors-enabled .button--alt-accent-outline,
			.custom-colors-enabled .bg-accent-color .pricing-02__card_box--accent,
			.bg-accent-color .custom-colors-enabled .pricing-02__card_box--accent,
			.custom-colors-enabled .bg-accent-color .pricing-04__card--accent,
			.bg-accent-color .custom-colors-enabled .pricing-04__card--accent {
				border-color: #336C99
			}

			.custom-colors-enabled .color-alt,
			.custom-colors-enabled .comps .button--alt-accent-outline,
			.comps .custom-colors-enabled .button--alt-accent-outline {
				color: #336C99
			}

			.custom-colors-enabled .bg-alt,
			.custom-colors-enabled .comps .button--alt-accent-bg,
			.comps .custom-colors-enabled .button--alt-accent-bg,
			.custom-colors-enabled .bg-accent-color .slick-dots li.slick-active button,
			.bg-accent-color .slick-dots li.slick-active .custom-colors-enabled button {
				background-color: #336C99
			}

			.custom-colors-enabled .bg-alt-hover:hover,
			.custom-colors-enabled .comps .button--alt-accent-bg:hover,
			.comps .custom-colors-enabled .button--alt-accent-bg:hover {
				background-color: #2e6189
			}

			.custom-colors-enabled .fill-alt .icon svg *,
			.custom-colors-enabled .comps .button--alt-accent-outline .icon svg *,
			.comps .custom-colors-enabled .button--alt-accent-outline .icon svg *,
			.custom-colors-enabled .fill-alt .button__system_icon svg *,
			.custom-colors-enabled .comps .button--alt-accent-outline .button__system_icon svg *,
			.comps .custom-colors-enabled .button--alt-accent-outline .button__system_icon svg * {
				fill: #336C99
			}

			.custom-colors-enabled .fill-alt-hover:hover .icon svg *,
			.custom-colors-enabled .feature__link:hover .icon svg *,
			.custom-colors-enabled .fill-alt-hover:hover .button__system_icon svg *,
			.custom-colors-enabled .feature__link:hover .button__system_icon svg * {
				fill: #336C99
			}


			.custom-colors-enabled .bg-accent-color .page-component__bg_overlay_box:not(.page-component__bg_overlay_box--always-white),
			.custom-colors-enabled .bg-accent-color .background-color-picker__circle,
			.custom-colors-enabled .bg-accent-color .text--01__box {
				background-color: #183D51
			}
		</style>
<style>
	.page-component__bg_image_box .page-component__bg_image_box .page-component__bg_overlay_box {
        position: relative;
	}
	body .page-component__bg_overlay_box {
		position: absolute;
	}
    .footer-02__text.content_box a{
    	color: inherit !important;
    }
    .footer-04__info{
	    font-size: 14px;
    }
</style>



<div id="78396" class="js-widget simple-cookie-widget  simple-cookie-widget--bottom_left simple-cookie-widget--black">
  <div class="simple-cookie-widget__wrapper">
    <div class="simple-cookie-widget__container container">
      <div class="simple-cookie-widget__message">
        <div class="simple-cookie-widget__col">
          <div class="simple-cookie-widget__col">
            <span class="simple-cookie-widget__text">Utilize os cookies para melhorar sua experiência.</span>
          </div>
        </div>
        <div class="simple-cookie-widget__button_box">
          <button data-widget-id="78396" class="simple-cookie-widget__button button button--white-bg js-close-widget">
            <span class="button__text">😉👍</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>




</body>
</html>
