
<!DOCTYPE html>
<html class="style-black-1  custom-colors-enabled  custom_fonts comps live_website" lang="pt-br">


<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" href="https://leocezar.dev/program-dev/?nocache=89091&amp;as_file=true&amp;file_name=program-dev" hreflang="pt-br" />
	<link rel="stylesheet" href="static/css/main.css"><script src="static/js/main.js" defer></script>
	
		<link href="https://fonts.googleapis.com/css?family=Dosis:700|Work+Sans:400,700&display=swap" rel="stylesheet"/><style>
			.custom_fonts .custom-google-fonts-enabled * {
				font-family: 'Work Sans', Helvetica, sans-serif;
			}
			.custom_fonts .custom-google-fonts-enabled h1,
			.custom_fonts .custom-google-fonts-enabled h2,
			.custom_fonts .custom-google-fonts-enabled h3,
			.custom_fonts .custom-google-fonts-enabled h4,
			.custom_fonts .custom-google-fonts-enabled h5,
			.custom_fonts .custom-google-fonts-enabled h6{
				font-family: 'Dosis', Helvetica, serif;
			}
		</style>
	
	
		<link rel="icon" type="image/png" href="https://ucarecdn.com/375f5fc0-8d80-4c71-aeeb-f5a919120855/" sizes="16x16" />
	
	<meta property="og:type" content="website">
    
        <title>program-dev</title>
        <meta property="og:title" content="program-dev" />
        <meta name="twitter:title" content="program-dev" />
    
    
        <meta name="description" content="program-dev">
        <meta property="og:description" content="program-dev"/>
        <meta name="twitter:description" content="program-dev" />
    
	
  
  <link href="https://leocezar.dev/program-dev/" rel="canonical"><meta name="twitter:url" content="https://leocezar.dev/program-dev/"><meta property="og:url" content="https://leocezar.dev/program-dev/">
	
	
	
  
</head>

<body class="custom-google-fonts-enabled comps" id="70390-150563">

    
	
	




	<nav class="js-nav nav-02 nav-02--static">
		<div class="container container--large">
			<div class="nav-02__box">
				<div class="nav-02__logo"><a class="nav-02__link" href="/" target="_self">
					
						<img class="nav-02__logo_img" src="https://unicorn-cdn.b-cdn.net/dc531445-3861-4766-a28c-8c5dc6eaa6da/-/crop/500x326/0,82/-/preview/" height="40"

								alt="Logo leocezardev 1"/>
					
					
				</a></div>
				<div class="nav-02__links js-menu">
					<div class="nav-02__list_wrapper  ">
						<ul class="nav-02__list nav-02__list--desktop">
                        
                        
                            


    
        
            
                <li class="nav-02__item">
                    
                        <button class="button   button--black-outline  button--empty  button--has-dropdown button--has-arrow js-toggle-dropdown "><span class="button__text">&lt;Menu/&gt;</span>
                            <span class="dropdown">
                                <ul class="dropdown__list">
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="https://leocezar.dev" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">Menu Principal</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="https://leocezar.dev/engineering" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">Prod. @cezzrr</span>
                                            </a>
                                        </li>
                                    
                                
                                </ul>
                            </span>
                        </button>
                    
                </li>
            
        
    

                        
							<li class="nav-02__item">
								
	


							</li>
						</ul>
						<ul class="nav-02__list nav-02__list--mobile">
                            
                            
                                


    
        
            
                <li class="nav-02__item">
                    
                        <button class="button   button--black-outline  button--empty  button--has-dropdown button--has-arrow js-toggle-dropdown "><span class="button__text">&lt;Menu/&gt;</span>
                            <span class="dropdown">
                                <ul class="dropdown__list">
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="https://leocezar.dev" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">Menu Principal</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="https://leocezar.dev/engineering" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">Prod. @cezzrr</span>
                                            </a>
                                        </li>
                                    
                                
                                </ul>
                            </span>
                        </button>
                    
                </li>
            
        
    

                            
							<li class="nav-02__item">
								
	


							</li>
						</ul>
					</div>
          
            
              <div class="nav-02__burger">
	<button class="burger burger--black js-open-menu" type="button">
		<div class="burger__box">
			<div class="burger__inner"></div>
		</div>
	</button>
</div>
            
          
				</div>
			</div>
		</div>
	</nav>




  
  
  
  
  
  
  
	<div 
    class="page-component__bg_image_box    bg-white-color  first_component  "
    id="code-01-686831"
    
  >
		
		<div 
      class="page-component__bg_overlay_box " 

    >
			
		</div>
    
		<div class="page-component__wrapper" style="z-index: 17;padding-top:20px;padding-bottom: 1px;">
			
	
	

	<section>
		<div class="code-01">
			



			<div class="code-01__container container container--mid js-github-gist-container">
				<script src="https://gist.github.com/leocezardev/3e6ddabac921e2433f1094cbf28889c2.js"></script>
			</div>
			<div class="container">
				<div class="bottom_cta">
					
	


				</div>
			</div>
		</div>
	</section>

		</div>
	</div>

  
  
  
  
  
  
  
	<div 
    class="page-component__bg_image_box   hidden-on-tablets  hidden-on-phones   bg-white-color  "
    id="press-01-389261"
    
  >
		
		<div 
      class="page-component__bg_overlay_box " 

    >
			
		</div>
    
		<div class="page-component__wrapper" style="z-index: 16;padding-top: 1px;padding-bottom:80px;">
			
	
	<div class="press-01">
		



		<div class="container container--premid">
			<ul class="press-01__list">
				
					
						<li class="press-01__item">
							
								<a class="press-01__link" href="https://github.com/leocezardev" target="_blank">
									

	
		<img loading="lazy"
      alt="Github"
			class=""
			src="https://unicorn-cdn.b-cdn.net/565453bf-b69f-4feb-b7e7-60a861c7df72/github.png"
			height="34"
		/>
	


								</a>
							
						</li>
					
				
					
						<li class="press-01__item">
							
								<a class="press-01__link" href="http://linkedin.com/in/leocezardev/" target="_blank">
									

	
		<img loading="lazy"
      alt="Linkedin"
			class=""
			src="https://unicorn-cdn.b-cdn.net/2a278fe5-c04e-479b-8f99-67acf45c4ed4/linkedin.png"
			height="31"
		/>
	


								</a>
							
						</li>
					
				
					
						<li class="press-01__item">
							
								<a class="press-01__link" href="mailto:leocezardev@gmail.com" target="_blank">
									

	
		<img loading="lazy"
      alt="Mail"
			class=""
			src="https://unicorn-cdn.b-cdn.net/9aca5a46-2b9f-4937-a65c-3c9c70155beb/-/crop/452x322/30,96/-/preview/mail.png"
			height="29"
		/>
	


								</a>
							
						</li>
					
				
			</ul>
			<div class="bottom_cta">
				
	


			</div>
		</div>
	</div>

		</div>
	</div>

  
  
  
  
  
  
  
	<div 
    class="page-component__bg_image_box    bg-white-color  "
    id="posts-02-891511"
    
  >
		
		<div 
      class="page-component__bg_overlay_box " 

    >
			
		</div>
    
		<div class="page-component__wrapper" style="z-index: 15;padding-top:40px;padding-bottom: 1px;">
			
	
  
	<div class="posts-02">
		


	
	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
				
					<h2 class="heading " >Experiência</h2>
				
			
			
		</div>
	</div>

		<div class="container container--mid">
			<div class="posts-02__wrapper">
				
					<div class="posts-02__item  posts-02__item--accent ">
						<div class="posts-02__text  ">
							<h3 class="posts-02__title ">Secretaria de Estado de Educação do Distrito Federal</h3>
							<div class="posts-02__info ">https://www.educacao.df.gov.br/</div>
							
								<div class="feature__button_box">
									







	
	
  
	
		<a

				 data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

				class="button button--empty  button--alt-accent-outline js-open-custom-popup-button"
				href="#sedf"
						target="_blank"   
						data-custom-popup-id="popup-01-2431"
		>
			<span class="button__text">Saiba mais</span>
			<span class="icon">
		        <svg
				        viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path
				        d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z"
				        fill-rule="nonzero" fill="#00396B"></path>
		        </svg>
            </span>
		</a>
	

								</div>
							
						</div>
						
							<div class="posts-02__img_box">
                  <img loading="lazy" src="https://unicorn-cdn.b-cdn.net/f01664f8-4692-489a-836e-c54b610036c8/gdf.png" alt="Gdf" class="posts-02__img">
              </div>
						
					</div>
				
					<div class="posts-02__item  posts-02__item--accent ">
						<div class="posts-02__text  ">
							<h3 class="posts-02__title ">INEP</h3>
							<div class="posts-02__info ">https://www.gov.br/inep/pt-br</div>
							
								<div class="feature__button_box">
									







	
	
  
	
		<a

				 data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

				class="button button--empty  button--alt-accent-outline js-open-custom-popup-button"
				href="#inep"
						target="_blank"   
						data-custom-popup-id="popup-01-11027"
		>
			<span class="button__text">Saiba mais</span>
			<span class="icon">
		        <svg
				        viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path
				        d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z"
				        fill-rule="nonzero" fill="#00396B"></path>
		        </svg>
            </span>
		</a>
	

								</div>
							
						</div>
						
							<div class="posts-02__img_box">
                  <img loading="lazy" src="https://unicorn-cdn.b-cdn.net/8a153ee3-61dd-4827-b961-888afdef1475/channels4-profile.png" alt="Channels4 profile" class="posts-02__img">
              </div>
						
					</div>
				
			</div>
			<div class="bottom_cta">
				
	


			</div>
		</div>
	</div>


		</div>
	</div>

  
  
  
  
  
  
  
	<div 
    class="page-component__bg_image_box    bg-white-color  "
    id="clients-03-73841"
    
  >
		
		<div 
      class="page-component__bg_overlay_box " 
      
    >
			
		</div>
    
		<div class="page-component__wrapper" style="z-index: 14;padding-top:40px;padding-bottom:60px;">
			
	

	<div class="clients-03">
		


	
	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
				
					<h2 class="heading " >Conhecimentos / Skills</h2>
				
			
			
		</div>
	</div>

		<div class="container container--mid">
			<ul class="clients-03__list">
				
					
						<li class="clients-03__item">
							
								<span class="clients-03__img_box">
									

	
		<img loading="lazy"
      alt="2916417"
			class="clients-03__logo"
			src="https://unicorn-cdn.b-cdn.net/4fc34731-fb60-4676-8de3-317e82130476/2916417.png"
			height="58"
		/>
	


								</span>
							
						</li>
					
				
					
						<li class="clients-03__item">
							
								<span class="clients-03__img_box">
									

	
		<img loading="lazy"
      alt="Css 3 (1)"
			class="clients-03__logo"
			src="https://unicorn-cdn.b-cdn.net/f88077c9-6a4a-41b3-90ee-36033ae4d160/-/crop/366x512/74,0/-/preview/css-3-(1).png"
			height="40"
		/>
	


								</span>
							
						</li>
					
				
					
						<li class="clients-03__item">
							
								<span class="clients-03__img_box">
									

	
		<img loading="lazy"
      alt="Html 5"
			class="clients-03__logo"
			src="https://unicorn-cdn.b-cdn.net/772e72ce-a33b-4c21-96a9-66f51bf44e4d/-/crop/368x512/73,0/-/preview/html-5.png"
			height="40"
		/>
	


								</span>
							
						</li>
					
				
					
						<li class="clients-03__item">
							
								<span class="clients-03__img_box">
									

	
		<img loading="lazy"
      alt="Js"
			class="clients-03__logo"
			src="https://unicorn-cdn.b-cdn.net/2e101f7d-f3e1-45c0-babf-83ca91d872a8/js.png"
			height="42"
		/>
	


								</span>
							
						</li>
					
				
					
						<li class="clients-03__item">
							
								<span class="clients-03__img_box">
									

	
		<img loading="lazy"
      alt="Notion icon"
			class="clients-03__logo"
			src="https://unicorn-cdn.b-cdn.net/f59092cc-14d8-4849-a96c-d4c6162275ff/notion-icon.png"
			height="40"
		/>
	


								</span>
							
						</li>
					
				
					
						<li class="clients-03__item">
							
								<span class="clients-03__img_box">
									

	
		<img loading="lazy"
      alt="Figma (1)"
			class="clients-03__logo"
			src="https://unicorn-cdn.b-cdn.net/3a16939f-6a4f-4a22-becb-d16ac972ad41/-/crop/345x512/84,0/-/preview/figma-(1).png"
			height="40"
		/>
	


								</span>
							
						</li>
					
				
					
						<li class="clients-03__item">
							
								<span class="clients-03__img_box">
									

	
		<img loading="lazy"
      alt="Python 18894"
			class="clients-03__logo"
			src="https://unicorn-cdn.b-cdn.net/c7e11655-fdab-4df6-9b1e-1e044df29090/-/crop/408x421/54,45/-/preview/python-18894.png"
			height="40"
		/>
	


								</span>
							
						</li>
					
				
					
						<li class="clients-03__item">
							
								<span class="clients-03__img_box">
									

	
		<img loading="lazy"
      alt="Github (1)"
			class="clients-03__logo"
			src="https://unicorn-cdn.b-cdn.net/f2332cb8-0e48-4fd1-91d2-0d4b53f4aea9/github-(1).png"
			height="45"
		/>
	


								</span>
							
						</li>
					
				
					
						<li class="clients-03__item">
							
								<span class="clients-03__img_box">
									

	
		<img loading="lazy"
      alt="Bootstrap logo shadow"
			class="clients-03__logo"
			src="https://unicorn-cdn.b-cdn.net/b451267f-61aa-4eca-81d9-3870ab8101da/-/crop/346x274/27,27/-/preview/bootstrap-logo-shadow.png"
			height="40"
		/>
	


								</span>
							
						</li>
					
				
					
						<li class="clients-03__item">
							
								<span class="clients-03__img_box">
									

	
		<img loading="lazy"
      alt="React icon.svg"
			class="clients-03__logo"
			src="https://unicorn-cdn.b-cdn.net/82fdf629-2eb4-4303-a467-b1d54aa7f4c6/react-icon.svg.png"
			height="45"
		/>
	


								</span>
							
						</li>
					
				
			</ul>
			<div class="bottom_cta">
				
	


			</div>
		</div>
	</div>

		</div>
	</div>

  
  
  
  
  
  
  
	<div 
    class="page-component__bg_image_box    bg-white-color  "
    id="tabs-04-612371"
    
  >
		
		<div 
      class="page-component__bg_overlay_box " 

    >
			
		</div>
    
		<div class="page-component__wrapper" style="z-index: 13;padding-top:50px;padding-bottom:50px;">
			

	
    
	<div class="tabs-04 graphics-image default-graphics-image">
		


	
	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
				
					<h2 class="heading " >Projetos / Gestão</h2>
				
			
			
		</div>
	</div>

		<div class="container">
			<div class="tabs-04__box">
				<div class="tabs-04__item_container">
					<ul class="tabs-04__item_list js-tabs-item-list">
						

              
                
                  <li
                    class="tabs-04__item_box js-tab-content  state-active-tab  "
                    data-index="tab-0"
                    data-group="my-images-group-tabs-04-612371"
                  >
                    
                      <div class="tabs-04__button_item tabs-04__button_item--mobile-only">
                        <button
                            class="tabs-04__button state-active-tab"
                            type="button"
                            data-index="tab-0"
                            data-group="my-images-group-tabs-04-612371">
                          <h2 class="tabs-04__button_title">SEDF</h2>
                          <div class="tabs-04__button_text">Sistema de cadastramento entre SEDF x Banco do Brasil</div>
                        </button>
                      </div>
                    
                  <div 
                    class="tabs-04__item js-tab-content-item"
                    data-height="966"
                  >
                    <img 
                      loading="lazy" 
                      class="tabs-04__img js-lightbox-single-image" 
                      src="https://unicorn-cdn.b-cdn.net/c6dae3e4-10dd-4126-a6e0-6a36acb85043/captura-de-tela-2023-02-23-073607.png"
                      alt="Captura de tela 2023 02 23 073607"
                      data-width="1920"
                      data-height="966"
                    />
                  </div>
                  </li>
                
              

						

              
                
                  <li
                    class="tabs-04__item_box js-tab-content "
                    data-index="tab-1"
                    data-group="my-images-group-tabs-04-612371"
                  >
                    
                      <div class="tabs-04__button_item tabs-04__button_item--mobile-only">
                        <button
                            class="tabs-04__button state-active-tab"
                            type="button"
                            data-index="tab-1"
                            data-group="my-images-group-tabs-04-612371">
                          <h2 class="tabs-04__button_title">CEPESO</h2>
                          <div class="tabs-04__button_text">Desenvolvimento de Api&#39;s para comunicação entre banco de dados do Sistec</div>
                        </button>
                      </div>
                    
                  <div 
                    class="tabs-04__item js-tab-content-item"
                    data-height="967"
                  >
                    <img 
                      loading="lazy" 
                      class="tabs-04__img js-lightbox-single-image" 
                      src="https://unicorn-cdn.b-cdn.net/670506a1-755f-42a0-b37d-01e9c2e5b3d0/apicepeso.png"
                      alt="Apicepeso"
                      data-width="1920"
                      data-height="967"
                    />
                  </div>
                  </li>
                
              

						

              
                
                  <li
                    class="tabs-04__item_box js-tab-content "
                    data-index="tab-2"
                    data-group="my-images-group-tabs-04-612371"
                  >
                    
                      <div class="tabs-04__button_item tabs-04__button_item--mobile-only">
                        <button
                            class="tabs-04__button state-active-tab"
                            type="button"
                            data-index="tab-2"
                            data-group="my-images-group-tabs-04-612371">
                          <h2 class="tabs-04__button_title">Inep</h2>
                          <div class="tabs-04__button_text">Atualizações e ajustes semanais na Agenda de Autoridades</div>
                        </button>
                      </div>
                    
                  <div 
                    class="tabs-04__item js-tab-content-item"
                    data-height="967"
                  >
                    <img 
                      loading="lazy" 
                      class="tabs-04__img js-lightbox-single-image" 
                      src="https://unicorn-cdn.b-cdn.net/f733eb43-40a7-45fd-b56c-696e42aca660/inep.png"
                      alt="Inep"
                      data-width="1920"
                      data-height="967"
                    />
                  </div>
                  </li>
                
              

						

              
                
                  <li
                    class="tabs-04__item_box js-tab-content "
                    data-index="tab-3"
                    data-group="my-images-group-tabs-04-612371"
                  >
                    
                      <div class="tabs-04__button_item tabs-04__button_item--mobile-only">
                        <button
                            class="tabs-04__button state-active-tab"
                            type="button"
                            data-index="tab-3"
                            data-group="my-images-group-tabs-04-612371">
                          <h2 class="tabs-04__button_title">leocezar.dev</h2>
                          <div class="tabs-04__button_text">Portifólio profissional de gestão e desenvolvimento.  Perfil de produção musical</div>
                        </button>
                      </div>
                    
                  <div 
                    class="tabs-04__item js-tab-content-item"
                    data-height="921"
                  >
                    <img 
                      loading="lazy" 
                      class="tabs-04__img js-lightbox-single-image" 
                      src="https://unicorn-cdn.b-cdn.net/f3c761a1-090b-4b37-88a2-1ee3c242aae9/leocezardev.png"
                      alt="Leocezardev"
                      data-width="1920"
                      data-height="921"
                    />
                  </div>
                  </li>
                
              

						
					</ul>
				</div>
				<ul class="tabs-04__buttons_list">
					
						
							<li class="tabs-04__button_item">
								<button
										class="tabs-04__button  state-active-tab   js-open-tab"
										type="button"
										data-index="tab-0"
										data-group="my-images-group-tabs-04-612371">
									<h2 class="tabs-04__button_title">SEDF</h2>
									<div class="tabs-04__button_text">Sistema de cadastramento entre SEDF x Banco do Brasil</div>
								</button>
							</li>
						
					
						
							<li class="tabs-04__button_item">
								<button
										class="tabs-04__button  js-open-tab"
										type="button"
										data-index="tab-1"
										data-group="my-images-group-tabs-04-612371">
									<h2 class="tabs-04__button_title">CEPESO</h2>
									<div class="tabs-04__button_text">Desenvolvimento de Api&#39;s para comunicação entre banco de dados do Sistec</div>
								</button>
							</li>
						
					
						
							<li class="tabs-04__button_item">
								<button
										class="tabs-04__button  js-open-tab"
										type="button"
										data-index="tab-2"
										data-group="my-images-group-tabs-04-612371">
									<h2 class="tabs-04__button_title">Inep</h2>
									<div class="tabs-04__button_text">Atualizações e ajustes semanais na Agenda de Autoridades</div>
								</button>
							</li>
						
					
						
							<li class="tabs-04__button_item">
								<button
										class="tabs-04__button  js-open-tab"
										type="button"
										data-index="tab-3"
										data-group="my-images-group-tabs-04-612371">
									<h2 class="tabs-04__button_title">leocezar.dev</h2>
									<div class="tabs-04__button_text">Portifólio profissional de gestão e desenvolvimento.  Perfil de produção musical</div>
								</button>
							</li>
						
					
				</ul>
			</div>
			<div class="bottom_cta">
				
	


			</div>
		</div>
	</div>



		</div>
	</div>

  
  
  
  
  
  
  
	<div 
    class="page-component__bg_image_box    bg-white-color  "
    id="text-04-151431"
    
  >
		
		<div 
      class="page-component__bg_overlay_box " 

    >
			
		</div>
    
		<div class="page-component__wrapper" style="z-index: 12;padding-top:180px;padding-bottom:30px;">
			
	
	<section>
		<div class="text--04">
			<div class="container container--mid">
				
					<div class="content_box ">
						<div class="text--04__big_text " ><p>Sobre mim</p>
</div>
					</div>
				
				<div class="bottom_cta">
					
	


				</div>
			</div>
		</div>
	</section>

		</div>
	</div>

  
  
  
  
  
  
  
	<div 
    class="page-component__bg_image_box    bg-white-color  "
    id="testimonials-02-30411"
    
  >
		
		<div 
      class="page-component__bg_overlay_box " 

    >
			
		</div>
    
		<div class="page-component__wrapper" style="z-index: 11;padding-top: 1px;padding-bottom:70px;">
			
	
	<div class="testimonials-02">
		



		<div class="container container--large testimonials-02__wrapper">
			
				<div class="testimonials-02__item">
					


					<div class="content_box">
						<div class="testimonials-02__text"><p>Olá!&nbsp;</p>
<p>Meu nome é Leonardo Cézar Almeida, atuo na área de tecnologia da informação tendo 5 anos de experiência.</p>
<p>Atualmente trabalho como <strong>desenvolvedor </strong>e<strong> gestor de projetos/programas.</strong></p>
<p>Estou cursando gestão em tecnologia da informação. E possuo certificações em <strong>metodologias ágeis </strong>e<strong> gerenciamento de projetos.</strong>&nbsp;</p>
</div>
					</div>
					<div class="testimonials-02__author"></div>
					<div class="testimonials-02__box">
						
					</div>
				</div>
			
				<div class="testimonials-02__item">
					


					<div class="content_box">
						<div class="testimonials-02__text"><p>Além disso, como <strong>desenvolvedor de software</strong>, tenho habilidades técnicas em diversas linguagens de programação, como <strong>React, Bootstrap, Python, OutSystems</strong>. E utilizo as ferramentas <strong>Notion, Figma e Github</strong> (dentre outras para gestão e UI/UX Design).</p>
<p>Essas experiências me permitiram compreender os desafios e oportunidades que a <strong>equipe de desenvolvimento</strong> enfrenta em cada projeto, e contribui para o desenvolvimento de soluções inovadoras e eficientes.</p>
</div>
					</div>
					<div class="testimonials-02__author"></div>
					<div class="testimonials-02__box">
						
					</div>
				</div>
			
				<div class="testimonials-02__item">
					


					<div class="content_box">
						<div class="testimonials-02__text"><p>Como gestor de TI, busco alinhar as <strong>estratégias da empresa </strong>com as <strong>necessidades</strong> do setor de tecnologia. Garantindo que as soluções implementadas sejam eficientes e alinhadas aos objetivos da organização.</p>
<p>Utilizo técnicas de <strong>gestão de projetos</strong>, Análise de dados e trabalho em equipe para garantir que cada projeto seja concluído com sucesso.&nbsp;&nbsp;</p>
</div>
					</div>
					<div class="testimonials-02__author"></div>
					<div class="testimonials-02__box">
						
					</div>
				</div>
			
				<div class="testimonials-02__item">
					


					<div class="content_box">
						<div class="testimonials-02__text"><p>Estou sempre atualizando minhas habilidades, participando regularmente de cursos, eventos na área de TI. Acredito que a <strong>tecnologia</strong> é uma ferramenta essencial para o <strong>sucesso</strong> das empresas.&nbsp;</p>
<p>E meu objetivo é contribuir para que elas possam alcançar seus <strong>objetivos</strong> por meio do uso eficiente e estratégico da <strong>TI</strong> e do<strong> desenvolvimento de software </strong>de alta qualidade.&nbsp;&nbsp;</p>
</div>
					</div>
					<div class="testimonials-02__author"></div>
					<div class="testimonials-02__box">
						
					</div>
				</div>
			
		</div>
		<div class="bottom_cta container">
			
	


		</div>
	</div>

		</div>
	</div>

  
  
  
  
  
  
  
	<div 
    class="page-component__bg_image_box   hidden-on-phones   bg-white-color  "
    id="contact-02-846671"
    
  >
		
		<div 
      class="page-component__bg_overlay_box " 

    >
			
		</div>
    
		<div class="page-component__wrapper" style="z-index: 10;padding-top: 1px;padding-bottom: 1px;">
			
	
	
	
	
	
	
	
	
	<div class="contact-02">
		<div class="container container--mid">
			<ul class="contact-02__list">
				
					<li class="contact-02__list_item">
						
							<h3 class="contact-02__item_title ">📍 Brasília - DF, 🇧🇷</h3>
						
						<div class="contact-02__social">
              
                
	
	<div class="social-buttons  social-buttons--left ">
		<ul class="social-buttons__list">
		<li class="social-buttons__item"><a
								class="social-buttons__link social-buttons__link--goo"
								href="https://goo.gl/maps/bc5ncKEuAYLN2xue7" target="_blank"><img
                                loading="lazy"
								class="social-buttons__icon"
                                alt="goo icon"
								src="static/img/icons/social/color/link.svg"/></a></li>
		</ul>
	</div>

              
						</div>
					</li>
				
				
					<li class="contact-02__list_item">
						
							<h3 class="contact-02__item_title ">Contato</h3>
						
						
							<a 
                target="_blank" 
                href="mailto:leocezardev@gmail.com" 
                class="contact-02__link link"
              >
								leocezardev@gmail.com
							</a>
						
					</li>
				
					<li class="contact-02__list_item">
						
							<h3 class="contact-02__item_title ">WhatsApp</h3>
						
						
							<a 
                target="_blank" 
                href="tel:+5561999899572" 
                class="contact-02__link link"
              >
								+55 (61) 9 9989-9572
							</a>
						
					</li>
				
					<li class="contact-02__list_item">
						
						
							<span class="">
								
							</span>
						
					</li>
				
				<li className="contact-02__list_item"></li>
			</ul>
		</div>
	</div>


		</div>
	</div>


	
	
	
	
	
  
  

	<div 
    class="popup-component js-custom-popup page-component__bg_image_box    bg-white-color  first_component  "
    id="popup-01-2431"
    
  >
		<button class="popup-component__close-button js-close-custom-popup-button">
			<svg viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M20.0806 17.9986L30.6275 5.42673C30.8043 5.2178 30.6556 4.90039 30.3824 4.90039H27.1762C26.9873 4.90039 26.8065 4.98477 26.682 5.12941L17.9833 15.4995L9.28465 5.12941C9.16411 4.98477 8.98331 4.90039 8.79045 4.90039H5.5842C5.31099 4.90039 5.16233 5.2178 5.33911 5.42673L15.886 17.9986L5.33911 30.5705C5.29951 30.6171 5.2741 30.674 5.26591 30.7346C5.25771 30.7952 5.26708 30.8568 5.29288 30.9122C5.31869 30.9677 5.35985 31.0145 5.41149 31.0472C5.46313 31.0799 5.52307 31.0972 5.5842 31.0968H8.79045C8.97929 31.0968 9.16009 31.0124 9.28465 30.8678L17.9833 20.4977L26.682 30.8678C26.8025 31.0124 26.9833 31.0968 27.1762 31.0968H30.3824C30.6556 31.0968 30.8043 30.7794 30.6275 30.5705L20.0806 17.9986Z" fill="white"/>
			</svg>				
		</button>
		<div class="popup-component__bg_image_box">
			
			
			<div 
        class="page-component__bg_overlay_box "

      >
				
			</div>
			
			<div class="page-component__wrapper" style="z-index: 11;padding-top: 1px;padding-bottom: 1px;">
				



    
    
    
    <div class="popup-01 graphics-image default-graphics-image">
        <div class="container container--premid popup-01__container">
            <div class="popup-01__left">
                <div class="popup-01__content">
                    
                        <h2 class="heading popup-01__heading">Secretaria de Estado de Educação do Distrito Federal</h2>
                    
                    
                        <p class="content_box popup-01__text"><p><a href="https://www.linkedin.com/company/64955015/" target="_self">jan de 2022 - o momento · 1 ano 3 meses</a></p>
<h3><strong>Gestor de Projetos</strong></h3>
<ul>
<li><strong>Gerenciamento de projetos</strong>:  Gerenciamento de projetos na SEEDF, para utilização em escolas e execer funções administrativa e de secretariado para o programa novos caminhos.&nbsp;</li>
<li><strong>Competências:</strong> Notion · Ferramentas de gestão de projetos · Metodologias Agile · Metodologias de desenvolvimento de software · Metodologias ágeis e em cascata · Scrum · Gestão de projetos · Gestão de programas · Governo · Melhoria de processos.</li>
</ul>
<h3><strong>Desenvolvedor de software</strong></h3>
<ul>
<li><strong>Tecnologias:</strong></li>
</ul>
<p>Python - OutSystems</p>
<ul>
<li><strong>Competências:</strong> Software de produtividade Notion · Python · OutSystems · Desenvolvimento full stack</li>
</ul>
</p>
                    
                    <div class="popup-01__cta-box">
                        
	


                    </div>
                </div>
            </div>
            
              
                <div class="popup-01__right">
                  <img loading="lazy" class="popup-01__img" src="https://unicorn-cdn.b-cdn.net/1a6b8573-264b-47b7-a66e-9eebb412b81d/-/crop/1169x1360/14,18/-/preview/brasão-do-distrito-federal-(brasil).svg.png" alt="Brasão do distrito federal (brasil).svg"/>
                </div>
              
            
        </div>
    </div>





			</div>
		</div>
	</div>

	
	
	
	
	
  
  

	<div 
    class="popup-component js-custom-popup page-component__bg_image_box    bg-white-color  "
    id="popup-01-11027"
    
  >
		<button class="popup-component__close-button js-close-custom-popup-button">
			<svg viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M20.0806 17.9986L30.6275 5.42673C30.8043 5.2178 30.6556 4.90039 30.3824 4.90039H27.1762C26.9873 4.90039 26.8065 4.98477 26.682 5.12941L17.9833 15.4995L9.28465 5.12941C9.16411 4.98477 8.98331 4.90039 8.79045 4.90039H5.5842C5.31099 4.90039 5.16233 5.2178 5.33911 5.42673L15.886 17.9986L5.33911 30.5705C5.29951 30.6171 5.2741 30.674 5.26591 30.7346C5.25771 30.7952 5.26708 30.8568 5.29288 30.9122C5.31869 30.9677 5.35985 31.0145 5.41149 31.0472C5.46313 31.0799 5.52307 31.0972 5.5842 31.0968H8.79045C8.97929 31.0968 9.16009 31.0124 9.28465 30.8678L17.9833 20.4977L26.682 30.8678C26.8025 31.0124 26.9833 31.0968 27.1762 31.0968H30.3824C30.6556 31.0968 30.8043 30.7794 30.6275 30.5705L20.0806 17.9986Z" fill="white"/>
			</svg>				
		</button>
		<div class="popup-component__bg_image_box">
			
			
			<div 
        class="page-component__bg_overlay_box "

      >
				
			</div>
			
			<div class="page-component__wrapper" style="z-index: 10;padding-top: 1px;padding-bottom: 1px;">
				



    
    
    
    <div class="popup-01 graphics-image default-graphics-image">
        <div class="container container--premid popup-01__container">
            <div class="popup-01__left">
                <div class="popup-01__content">
                    
                        <h2 class="heading popup-01__heading">INEP</h2>
                    
                    
                        <p class="content_box popup-01__text"><p>Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira</p>
<ul>
<li>jun de 2019 - fev de 2021 · 1 ano 9 meses</li>
</ul>
<p><strong>Técnico administrativo</strong>&nbsp;</p>
<p></p>
<p><strong>Competências:</strong> Atualizações e ajustes semanais na Agenda de Autoridades do site do INEP.</p>
<p><strong>Tecnologias:</strong></p>
<ul>
<li>Html</li>
<li>CSS</li>
<li>Java Script</li>
</ul>
</p>
                    
                    <div class="popup-01__cta-box">
                        
	


                    </div>
                </div>
            </div>
            
              
                <div class="popup-01__right">
                  <img loading="lazy" class="popup-01__img" src="https://unicorn-cdn.b-cdn.net/73ae1bc5-8937-460d-97bc-fc56b665ebf1/channels4-profile.png" alt="Channels4 profile"/>
                </div>
              
            
        </div>
    </div>





			</div>
		</div>
	</div>


	







    
	
	
        <div class="bg-white-color ">
            <footer 
              class="footer-02" 
              id="footer"
            >
                <div class="container">
                    <div class="footer-02__wrapper">
                        <div class="footer-02__text content_box">&copy; 2023&nbsp;<p>- Todos os direitos reservados.</p>

                        </div>
                        <div class="social-buttons  "><ul class="social-buttons__list"></ul></div>
                    </div>
                </div>
            </footer>
        </div>


	<div class="popup-component__mask js-close-custom-popup-button js-custom-popup-mask"></div>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Share"></button>
				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>

<style>
			.custom-colors-enabled .fill-main{
				fill: #183D51
			}

			.custom-colors-enabled .button--accent-outline .icon svg *,
			.button--accent-outline .icon svg .custom-colors-enabled *,
			.custom-colors-enabled .button--accent-outline .button__system_icon svg *,
			.button--accent-outline .button__system_icon svg .custom-colors-enabled * {
				fill: #000000
			}

			.custom-colors-enabled .stroke-main {
				stroke: #183D51
			}

			.custom-colors-enabled .comps .button--accent-outline,
			.comps .custom-colors-enabled .button--accent-outline,
			 .custom-colors-enabled .store-button--white:hover{
				border-color: #000000
			}
			.custom-colors-enabled .border-main,
			.custom-colors-enabled .text-input:focus,
			.custom-colors-enabled .textarea:focus,
			.custom-colors-enabled .select:focus,
			.custom-colors-enabled .pricing-02__card_box--accent,
			.custom-colors-enabled .pricing-03__hover,
			.custom-colors-enabled .pricing-04__card--accent,
			.custom-colors-enabled .pricing-04__hover,
			.custom-colors-enabled .pricing-05__hover,
			.custom-colors-enabled .bg-medium-color .cta_form-04__wrapper,
			.bg-medium-color .custom-colors-enabled .cta_form-04__wrapper,
			.custom-colors-enabled .bg-light-color .cta_form-04__wrapper,
			.bg-light-color .custom-colors-enabled .cta_form-04__wrapper,
			.custom-colors-enabled .bg-medium-color .cta_form-04__bottom,
			.bg-medium-color .custom-colors-enabled .cta_form-04__bottom,
			.custom-colors-enabled .bg-light-color .cta_form-04__bottom,
			.bg-light-color .custom-colors-enabled .cta_form-04__bottom,
			.custom-colors-enabled .bg-medium-color .cta_button-16__wrapper,
			.bg-medium-color .custom-colors-enabled .cta_button-16__wrapper,
			.custom-colors-enabled .bg-light-color .cta_button-16__wrapper,
			.bg-light-color .custom-colors-enabled .cta_button-16__wrapper,
			.custom-colors-enabled .bg-medium-color .links-02__list,
			.bg-medium-color .custom-colors-enabled .links-02__list,
			.custom-colors-enabled .bg-light-color .links-02__list,
			.bg-light-color .custom-colors-enabled .links-02__list,
			.custom-colors-enabled .faq-01__question:hover,
			.custom-colors-enabled .faq-03__question:hover,
			.custom-colors-enabled .features-09__item--new,
			.custom-colors-enabled .bg-medium-color .steps-01__number,
			.bg-medium-color .custom-colors-enabled .steps-01__number,
			.custom-colors-enabled .bg-light-color .steps-01__number,
			.bg-light-color .custom-colors-enabled .steps-01__number {
				border-color: #183D51
			}



			.custom-colors-enabled .comps .button--accent-outline,
			.comps .custom-colors-enabled .button--accent-outline{
				color: #000000
			}
			.custom-colors-enabled .color-main,
			.custom-colors-enabled .link,
			.custom-colors-enabled .feature__link,
			.custom-colors-enabled .testimonials-03__person_link,
			.custom-colors-enabled .footer-01__link,
			.custom-colors-enabled .faq-05__link,
			.custom-colors-enabled .features-16__link,
			.custom-colors-enabled .subheading,
			.custom-colors-enabled .content_box a,
			.content_box .custom-colors-enabled a,
			.custom-colors-enabled .tab__button.state-active-tab,
			.custom-colors-enabled .tab__button--active:focus,
			.custom-colors-enabled .score__value,
			.custom-colors-enabled .form__message_opener_box,
			.custom-colors-enabled .message__bubble_link,
			.custom-colors-enabled .team-05__person_name,
			.custom-colors-enabled .tabs-04__button.state-active-tab,
			.custom-colors-enabled .tabs-04__button--active:focus,
			.custom-colors-enabled .pricing-02__hover,
			.custom-colors-enabled .pricing-03__hover,
			.custom-colors-enabled .pricing-04__hover,
			.custom-colors-enabled .pricing-05__hover,
			.custom-colors-enabled .cta_button-25__subheading,
			.custom-colors-enabled .cta_button-31__heading,
			.custom-colors-enabled .footer-03__pages_link:hover,
			.custom-colors-enabled .code-02__info_prefix,
			.custom-colors-enabled .features-17__item .feature__title_text,
			.features-17__item .custom-colors-enabled .feature__title_text {
				color: #183D51
			}

			.custom-colors-enabled .color-main-hover:hover,
			.custom-colors-enabled .link:hover,
			.custom-colors-enabled .feature__link:hover,
			.custom-colors-enabled .testimonials-03__person_link:hover,
			.custom-colors-enabled .footer-01__link:hover,
			.custom-colors-enabled .faq-05__link:hover,
			.custom-colors-enabled .features-16__link:hover, .custom-colors-enabled .message__bubble_link:hover {
				color: #000000
			}

			.custom-colors-enabled .comps .button--accent-bg,
			.comps .custom-colors-enabled .button--accent-bg,
			.custom-colors-enabled .store-button:hover,
			.custom-colors-enabled .circle-button--accent-bg,
			.custom-colors-enabled .circle-button--accent-bg .circle-button__hover_bg,
			.circle-button--accent-bg .custom-colors-enabled .circle-button__hover_bg,
			.custom-colors-enabled .circle-button--light-bg:hover,
			.custom-colors-enabled .slick-dots li.slick-active button,
			.slick-dots li.slick-active .custom-colors-enabled button{
				background-color: #000000
			}
			.custom-colors-enabled .bg-main,
			.custom-colors-enabled .radio__check:before,
			.custom-colors-enabled .checkbox__check:before,
			.custom-colors-enabled .social-buttons__link--circle,
			.custom-colors-enabled .roadmap-01__column,
			.custom-colors-enabled .cta_button-25__item::before,
			.custom-colors-enabled .testimonials-05__blue_box::before,
			.custom-colors-enabled .footer-03__pages_item:after,
			.custom-colors-enabled .features-02__number:before,
			.custom-colors-enabled .features-09__item--new .tag,
			.features-09__item--new .custom-colors-enabled .tag,
			.custom-colors-enabled .features-15__item::before,
			.custom-colors-enabled .bg-medium-color .steps-01__list:before,
			.bg-medium-color .custom-colors-enabled .steps-01__list:before,
			.custom-colors-enabled .bg-light-color .steps-01__list:before,
			.bg-light-color .custom-colors-enabled .steps-01__list:before,
            .comps.custom-colors-enabled .bg-accent-color .footer-02,
            .comps.custom-colors-enabled .bg-accent-color .footer-04{
				background-color: #183D51
			}

			.custom-colors-enabled .bg-main-hover:hover,
			.custom-colors-enabled .comps .button--accent-bg:hover,
			.comps .custom-colors-enabled .button--accent-bg:hover,
			.custom-colors-enabled .checkbox__input:checked:hover ~ .checkbox__check:hover:before {
				background-color: #000000
			}

			.custom-colors-enabled .border-alt,
			.custom-colors-enabled .comps .button--alt-accent-outline,
			.comps .custom-colors-enabled .button--alt-accent-outline,
			.custom-colors-enabled .bg-accent-color .pricing-02__card_box--accent,
			.bg-accent-color .custom-colors-enabled .pricing-02__card_box--accent,
			.custom-colors-enabled .bg-accent-color .pricing-04__card--accent,
			.bg-accent-color .custom-colors-enabled .pricing-04__card--accent {
				border-color: #336C99
			}

			.custom-colors-enabled .color-alt,
			.custom-colors-enabled .comps .button--alt-accent-outline,
			.comps .custom-colors-enabled .button--alt-accent-outline {
				color: #336C99
			}

			.custom-colors-enabled .bg-alt,
			.custom-colors-enabled .comps .button--alt-accent-bg,
			.comps .custom-colors-enabled .button--alt-accent-bg,
			.custom-colors-enabled .bg-accent-color .slick-dots li.slick-active button,
			.bg-accent-color .slick-dots li.slick-active .custom-colors-enabled button {
				background-color: #336C99
			}

			.custom-colors-enabled .bg-alt-hover:hover,
			.custom-colors-enabled .comps .button--alt-accent-bg:hover,
			.comps .custom-colors-enabled .button--alt-accent-bg:hover {
				background-color: #2e6189
			}

			.custom-colors-enabled .fill-alt .icon svg *,
			.custom-colors-enabled .comps .button--alt-accent-outline .icon svg *,
			.comps .custom-colors-enabled .button--alt-accent-outline .icon svg *,
			.custom-colors-enabled .fill-alt .button__system_icon svg *,
			.custom-colors-enabled .comps .button--alt-accent-outline .button__system_icon svg *,
			.comps .custom-colors-enabled .button--alt-accent-outline .button__system_icon svg * {
				fill: #336C99
			}

			.custom-colors-enabled .fill-alt-hover:hover .icon svg *,
			.custom-colors-enabled .feature__link:hover .icon svg *,
			.custom-colors-enabled .fill-alt-hover:hover .button__system_icon svg *,
			.custom-colors-enabled .feature__link:hover .button__system_icon svg * {
				fill: #336C99
			}


			.custom-colors-enabled .bg-accent-color .page-component__bg_overlay_box:not(.page-component__bg_overlay_box--always-white),
			.custom-colors-enabled .bg-accent-color .background-color-picker__circle,
			.custom-colors-enabled .bg-accent-color .text--01__box {
				background-color: #183D51
			}
		</style>
<style>
	.page-component__bg_image_box .page-component__bg_image_box .page-component__bg_overlay_box {
        position: relative;
	}
	body .page-component__bg_overlay_box {
		position: absolute;
	}
    .footer-02__text.content_box a{
    	color: inherit !important;
    }
    .footer-04__info{
	    font-size: 14px;
    }
</style>



<div id="78396" class="js-widget simple-cookie-widget  simple-cookie-widget--bottom_left simple-cookie-widget--black">
  <div class="simple-cookie-widget__wrapper">
    <div class="simple-cookie-widget__container container">
      <div class="simple-cookie-widget__message">
        <div class="simple-cookie-widget__col">
          
          <div class="simple-cookie-widget__col">
            <span class="simple-cookie-widget__text">Utilize os cookies para melhorar sua experiência.</span>
          </div>
        </div>
        <div class="simple-cookie-widget__button_box">
          <button data-widget-id="78396" class="simple-cookie-widget__button button button--white-bg js-close-widget">
            <span class="button__text">😉👍</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>




</body>
</html>
